@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}

.main-grid-container {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

/* nice gold colour #BFA181 */

.grid-item {
    text-align: center;
    color: #0A1828;
    padding: 12px;
}

.sidebar {
    grid-column: 1 / 3;
    grid-row: 1 / 17;
    background-color: #96C2DB;
    color: white;
}

.sidebar-grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.sidebar-item-1 {
    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

.adminIcon {
    height: 50%;
}

.dashboardTitle {
    font-size: 1.8em;
}

.sidebar-item-2 {
    grid-column: 1 / 5;
    grid-row: 3 / 6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar-item-3 {
    grid-column: 1 / 5;
    grid-row: 8 / 9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.listItem {
    display: flex;
    justify-content: space-between;
    border: 1px solid red;
    width: 75%;
}

.sidebarIcon {
    height: 24px;
}

.navbar {
    grid-column: 3 / 13;
    grid-row: 1 / 4;
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px 0px;
    position: relative;
}

.main {
    grid-column: 3 / 13;
    grid-row: 4 / 17;
    background-color: #E5EDF1;
}